# ============================================================================
# CRITICAL: Database Configuration
# ============================================================================
DATABASE_URL=postgresql://user:password@localhost:5432/amutot
NODE_ENV=development

# ============================================================================
# CRITICAL: JWT Authentication
# ============================================================================
JWT_SECRET=your-secret-key-min-32-chars-for-security
JWT_REFRESH_SECRET=your-refresh-secret-key-min-32-chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ============================================================================
# CRITICAL: Frontend Configuration
# ============================================================================
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Amutot

# ============================================================================
# CRITICAL: Backend Configuration
# ============================================================================
API_PORT=3001
API_GLOBAL_PREFIX=api/v1
LOG_LEVEL=debug

# ============================================================================
# Session & Security
# ============================================================================
SESSION_SECRET=your-session-secret-key-min-32-chars

# ============================================================================
# Rate Limiting
# ============================================================================
# TTL in milliseconds (60000 = 1 minute)
THROTTLE_TTL=60000
# Max requests per TTL window
THROTTLE_LIMIT=100

# ============================================================================
# Email Service (OPTIONAL)
# ============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@amutot.example.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@amutot.example.com

# ============================================================================
# AWS S3 Integration (OPTIONAL - for file uploads/documents)
# ============================================================================
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_BUCKET=amutot-uploads

# ============================================================================
# Web Push Notifications (OPTIONAL)
# ============================================================================
VAPID_PUBLIC_KEY=your-vapid-public-key-from-web-push-service
VAPID_PRIVATE_KEY=your-vapid-private-key-from-web-push-service

# ============================================================================
# Payment Gateway (OPTIONAL - Stripe for donation processing)
# ============================================================================
PAYMENT_PROVIDER=stripe
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_PUBLIC_KEY=pk_test_your-stripe-public-key
PAYMENT_WEBHOOK_SECRET=whsec_your-stripe-webhook-secret

# ============================================================================
# Airtable Integration (OPTIONAL - for legacy data migration)
# ============================================================================
AIRTABLE_API_KEY=your-airtable-api-key
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX

# ============================================================================
# Google Analytics (OPTIONAL)
# ============================================================================
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# ============================================================================
# Sentry Error Tracking (OPTIONAL)
# ============================================================================
SENTRY_DSN=https://your-key@sentry.io/project-id
SENTRY_ENVIRONMENT=development
