# ============================================================================
# Multi-stage Dockerfile for Amutot NestJS Backend
# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy workspace files and package manager config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.json ./

# Copy shared packages
COPY packages ./packages

# Copy API app
COPY apps/api ./apps/api

# Copy prisma schema
COPY prisma ./prisma

# Install dependencies using pnpm
RUN npm install -g pnpm@9.0.0 && \
    pnpm install --frozen-lockfile --prod=false

# Generate Prisma client
RUN pnpm --filter api run prisma:generate

# Build the application
RUN pnpm --filter api run build

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM node:20-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache curl openssl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy from builder with correct ownership
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=nestjs:nodejs /app/packages ./packages
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma

# Create uploads directory with correct ownership
RUN mkdir -p /app/uploads/logos && chown -R nestjs:nodejs /app/uploads

# Switch to non-root user
USER nestjs

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${API_PORT:-3003}/api/v1/health || exit 1

# Expose API port
EXPOSE ${API_PORT:-3003}

# Run generate + migrations then start
CMD ["sh", "-c", "npx prisma generate --schema=./prisma/schema.prisma && npx prisma migrate deploy --schema=./prisma/schema.prisma && node apps/api/dist/main.js"]
