# ---- Stage 1: Install & Build ----
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/ packages/
COPY prisma/ prisma/

RUN pnpm install --frozen-lockfile

COPY apps/api/ apps/api/

RUN pnpm --filter api prisma:generate
RUN pnpm --filter api build

# Use pnpm deploy to create a standalone directory with all resolved deps
RUN pnpm --filter api deploy --prod /app/deployed

# Copy built dist and prisma schema, then regenerate prisma client in deployed dir
RUN cp -r apps/api/dist /app/deployed/dist
RUN cp -r prisma /app/deployed/prisma
WORKDIR /app/deployed
RUN npx prisma generate --schema=./prisma/schema.prisma

# ---- Stage 2: Runtime ----
FROM node:20-alpine AS runner
RUN apk add --no-cache dumb-init
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/deployed/node_modules ./node_modules
COPY --from=builder /app/deployed/dist ./dist
COPY --from=builder /app/deployed/prisma ./prisma

EXPOSE 3000

USER node
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
