# ---- Stage 1: Install & Build ----
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/ packages/
COPY prisma/ prisma/

RUN pnpm install --frozen-lockfile --shamefully-hoist

COPY apps/api/ apps/api/

RUN pnpm --filter api prisma:generate
RUN pnpm --filter api build

# ---- Stage 2: Runtime ----
FROM node:20-slim AS runner
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init openssl && rm -rf /var/lib/apt/lists/*
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder --chown=node:node /app/apps/api/dist ./dist
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/prisma ./prisma

EXPOSE 3000

USER node
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
